# PiGameServerFramework

./: .editorconfig  .gitignore  LICENSE  PiGSF.sln  README.md
ChatExample/: Client.cs  ClientConfig.cs  PiGSFClient.csproj
Client/: Auth.cs
Examples/UnityChatClient/Assets/PiGSF/: Auth.cs  Client.cs  Message.cs  Transport
PiGSF/: Player.cs  ServerConfig.cs
PiGSF/Auth/: NoAuth.cs
PiGSF/Rooms/: TicTacToeExample.cs
PiGSF/Utils/: ConcurrentList.cs  TypeLoader.cs
PiGSFClient/: Client.cs  ClientCLI.cs  ClientConfig.cs  Message.cs  PiGSFClient.csproj  PiGSFClient.sln
PiGSFClient/Transport/: ITransport.cs  TCPTransport.cs  WSTransport.cs
PiGSFServer/: PiGSFServer.csproj  PiGSFServer.sln  Player.cs  Program.cs  Room.cs  Server.cs  ServerCLI.cs  ServerConfig.cs
PiGSFServer/Auth/: IAuthProvider.cs  JWTAuth.cs  NoAuth.cs  RSAEncryption.cs
PiGSFServer/Properties/: Resources.Designer.cs  Resources.resx
PiGSFServer/Rooms/: ChatRoom.cs  Matchmaker.cs  TEST.cshtml  TEST.generated.cs  TicTacToeExample.cs
PiGSFServer/Server/: GSProtocol.cs  IProtocol.cs  Player.cs  RESTManager.cs  Room.cs  StaticFileServer.cs  TCPTransport.cs  WSProtocol.cs
PiGSFServer/TUI/: LogWindow.cs  PlayersList.cs  RoomList.cs  ServerLogView.cs  ServerMainUI.cs  TextWindow.cs  TextWriter.cs
PiGSFServer/Transport/: GSProtocol.cs  IProtocol.cs  ITransport.cs  TCPTransport.cs  WSProtocol.cs
PiGSFServer/Utils/: ConcurrentList.cs  GDSkill.cs  Message.cs  Pooler.cs  RoomLogger.cs  ServerLogger.cs  TypeLoader.cs  Utils.cs
TESTServer/: TESTServer.sln
TESTServer/TESTServer/: Program.cs
Terminal.Gui/Example/: Example.csproj
Terminal.Gui/UICatalog/: UICatalog.csproj
Terminal.Gui/local_packages/: Terminal.Gui.2.0.0.nupkg  Terminal.Gui.2.0.0.snupkg
