<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PiGSFServer\Utils\ConcurrentList.cs" Link="ConcurrentList.cs" />
    <Compile Include="..\PiGSFServer\Utils\Pooler.cs" Link="Pooler.cs" />
  </ItemGroup>
 
</Project>
